DATABASE_URL="file:./dev.db"
NUXT_AUTH0_DOMAIN=dev-lwsdj1q0vsd2vbe3.us.auth0.com
NUXT_AUTH0_CLIENT_ID=MgSlN2t8mpIlPGApm0mphxVfzv0dNwCD
NUXT_AUTH0_CLIENT_SECRET=THE-SECRET
NUXT_AUTH0_CALLBACK_URL=http://localhost:3000/api/callback