DATABASE_URL="file:./dev.db"
NUXT_AUTH0_DOMAIN=dev-rff1802o1esbrawe.us.auth0.com
NUXT_AUTH0_CLIENT_ID=wcQmeq4BRP8pbosUN4o0tzpKaUSEbV0U
NUXT_AUTH0_CLIENT_SECRET=THE-SECRET
NUXT_AUTH0_CALLBACK_URL=http://localhost:3000/api/login/callback/
NUXT_AUTH0_ISSUER=https://dev-rff1802o1esbrawe.us.auth0.com/